{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "html-react-parser": "^2.0.0",
    "moment": "^2.29.3",
    "next": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-multi-carousel": "^2.8.2",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
